<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color:  rgb(71, 70, 70);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.441);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    nav > a:hover {
        text-decoration: none;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

    article {
        background-color: lightgray;
        padding: 5px;
        border-radius: 10px;
    }

    article > aside {
        background-color: rgb(105, 103, 103);
        border-radius: 3px;
        text-align: center;
    }


    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background: linear-gradient(#e66465, #9198e5);
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site!!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, possimus! Maxime magnam fuga voluptatibus, iusto rerum adipisci voluptatem, iure exercitationem ipsam possimus in voluptates illo ratione. Quaerat corrupti soluta quibusdam!</p>
                <aside>
                    <p>Artigo escrito po José da Silva</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por João Pedro Alvarez</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>