<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: "⇒";
        }

        a::after {
            content:"⇐";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/jpalvarezz" target="_blank" rel="external">GitHub</a></li>
        <li><a href="https://www.instagram.com/jp__alvarez/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Youtube</a></li>
    </ul>
</body>
</html>